#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/atlas?useLegacyDatetimeCode=false&serverTimezone=Europe/Athens&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=22031987
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

#System URL
atlas.system.url = http://localhost:8080

# Keep the connection alive if idle for a long time (needed in production)
# Read how to enable this.

#Jackson
spring.jackson.serialization-inclusion=NON_NULL

#Spring JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy	

#Caching (Remove - TODO)
spring.cache.jcache.config=classpath:ehcache.xml

#File Upload limits
multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB

#Application Scheduler Properties
atlas.scheduler.max-threads=10

#( Numeric values in Milliseconds )
atlas.scheduler.task-processor-interval=1000

#Users Session Properties
#In milliseconds(15 Minutes)900000
atlas.session.clean-up=900000

#In minutes(MySQL Query Interval)
atlas.session.check-up-interval=15 

####### GET from another project. ####### 
#Server Properties
server.port: 8081
#management.port: 8082
#management.address: 127.0.0.1

# Email (MailProperties)
#spring.mail.default-encoding=UTF-8
#spring.mail.host=
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.password=
#spring.mail.port=3891
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.protocol=smtp
#spring.mail.test-connection=true
#spring.mail.username=

#Caching
#spring.cache.cache-names=email
#spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s

#Authorization Process
logging.level.org.springframework=INFO

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
#spring.thymeleaf.view-names=  comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Integration configurations
#MQTT 
org.atlas.cloud.mqtt.host=
org.atlas.cloud.mqtt.username=
org.atlas.cloud.mqtt.password=